header {
	position: sticky;
	top: 0;
	width: 100%;
	transition: box-shadow .3s ease-out;
	z-index: 1040;
	border-bottom:1px solid var(--cs-bg-primary);
	font-size:1.25rem;
}
	.scrolls header {
		background: var(--cs-bg-primary);
		border-bottom:1px solid var(--cs-border-default);
	}
header .container {
	width: 100%;
	padding-top: 0;
	padding-bottom: 0;
	margin: 0 auto;
}
header .header-top{
	height: 7.2rem;
	padding-top: 1.6rem;
	padding-bottom: 1.6rem;
}
header .row {
	align-items: center;
}






/* MENU */
@media (max-width: 991px) {
	header .navigation {
		align-items: center;
		display: none;
	}
}
@media (min-width: 992px) {
	header .navigation {
		align-items: center;
		display: flex;
		gap: var(--cs-gap);
	}
}
header aside {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: var(--cs-gap);
	margin-left: auto;
}








/* NAV */
nav ul {
	margin: 0;
	padding: 0;
}
nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	transition: color 0.3s ease, opacity 0.3s ease;
}
@media (max-width: 991px) {
	nav {
		margin-left: 0;
	}
}
/* === Десктоп: меню в строку, анимации === */
@media (min-width: 992px) {
	nav {
		margin-left: auto;
	}
	nav ul {
		display: flex;
		justify-content: center;
		gap: 3rem;
	}
	nav ul li {
		margin: 0;
		padding: 10px 0px;
		display: flex;
	}
	nav a {
		text-align: center;
		letter-spacing: 0.1rem;
		text-transform: uppercase;
		position: relative;
		white-space: normal;
		z-index: 2;
		cursor: pointer;
	}
	/* Анимация при наведении: скрываем основной текст, показываем ::after */
	nav a::after {
		content: attr(aria-label);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transform: translateY(-100%);
		transition: transform 0.4s ease;
	}
	nav a > span {
		display: block;
		transform: translateY(0);
		transition: transform 0.4s ease;
	}
	nav a:hover > span,
	nav a.active > span {
		transform: translateY(100%);
		-webkit-transform: translateY(100%);
		-moz-transform: translateY(100%);
	}
	nav a:hover::after,
	nav a.active::after {
		transform: translateY(0);
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
	}
	nav li:focus,
	nav .active,
	nav a:hover {
		color: var(--cs-text-secondary)
	}
	
	/* Отключаем ненужные элементы */
	nav i,
	nav span+span {
		display: none;
	}
}

@media (max-width: 991px) {
	.menu-docs-mobile,
	.menu-mobile {
		display: block
	}
}
@media (min-width: 992px) {
	.menu-docs-mobile,
	.menu-mobile {
		display: none
	}
}








/*MENu MOBILE*/
@media (max-width: 991px) {
	.menu-docs-mobile,
	.menu-mobile {
		display: block
	}
}
@media (min-width: 992px) {
	.menu-docs-mobile,
	.menu-mobile {
		display: none
	}
}
.menu-trigger,
.menu-trigger span {
	transition: all .3s ease-in-out;
	box-sizing: border-box;
}
.menu-trigger {
	display: flex;
	flex-wrap:wrap;
	position: relative;
	width: 38px;
	height: 23px;
	background: none;
	border: none;
	appearance: none;
	cursor: pointer;
	justify-content: end;
	align-content: space-between;
}
.menu-trigger span {
	position: relative;
	width: 100%;
	height: 3px;
	border-radius: 4px;
	transform-origin: left;
}
.menu-trigger:not(.active):hover span:nth-of-type(2) {
	width: 70%;
}
.menu-trigger:not(.active):hover span:nth-of-type(3) {
	width: 35%;
}
.menu-trigger.active span:nth-of-type(1) {
	transform: translateY(20px) rotate(-45deg);
}
.menu-trigger.active span:nth-of-type(2) {
	opacity: 0;
}
.menu-trigger.active span:nth-of-type(3) {
	transform: translateY(-20px) rotate(45deg);
}














/*language*/
.language {
	position: relative;
	transition: color 0.3s ease, opacity 0.3s ease;
}
.language > button{
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;
	white-space: normal;
	z-index: 2;
	cursor: pointer;
	border:0;
	background:none;
	color: var(--cs-text-primary);
	font-family:var(--cs-font-family);
	font-weight:300;
	font-size:1.25rem;
	line-height:var(--cs-line-height);
	transition: color 0.3s ease, opacity 0.3s ease;
}
.language > button i {
	font-size: 2.2rem;
	margin-right: .8rem;
}
@media (max-width: 991px) {}
@media (min-width: 992px) {}
.language > button:after {
	margin-left: 8px;
}
.language > button:hover {
	color: var(--cs-text-secondary)
}

/* DROPDOWN */
.dropdown-menu {
	right:0 !important;
	left: auto !important;
	top: 100%;
}
.dropdown-menu::before {
	content: "";
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 8px solid var(--cs-border-default);
	position: absolute;
	top: -8px;
	right: 5px;
}
.dropdown-menu li a,
.dropdown-menu li > span {
	padding: 8px 16px;
	display: flex;
	align-items: center;
	background: none;
	text-decoration: none;
	height: 35px;
	transition: color 0.2s ease-in-out;
	color:var(--cs-text-primary);
}
.dropdown-menu li.dropdown-item:hover a,
.dropdown-menu li.dropdown-item:focus a {
	color: var(--cs-text-secondary)
}
.dropdown-menu li.active > span {
	background: none;
	color: var(--cs-text-secondary)
}
.dropdown-menu li.active > span:before {
	font-family: 'ics';
	content: "\e903";
	background: none;
	margin-right: .8rem;
	font-size: 1.6rem;
	width: 14px;
}
.dropdown-menu li > a:before {
	content: "";
	background: var(--cs-icon-default);
	height: 2px;
	width: 14px;
	margin-right: 8px;
	font-size: 1.6rem;
}




/*THEME SWITCH*/
.theme-text {
	display: none;
}
.dark-mode-toggle {
	position: relative;
	border-radius: 50px;
	display: block;
	width: 44px;
	height: 24px;
	flex-shrink: 0;
	border: 1px solid var(--cs-border-default);
	transition: border-color .25s;
	background: var(--cs-bg-secondary);
}
.toggle-input {
	display: none;
}
.toggle-label {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.toggle-inner {
	width: 19px;
	height: 19px;
	position: absolute;
	top: 1px;
	left: 2px;
	border-radius: 50%;
	transition: transform 0.25s;
	display: flex;
	align-items: center;
	background: var(--cs-bg-primary);
}
.dark-mode-toggle:hover{
	
}
.toggle-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}
.toggle-icon-inner {
	display: flex;
	justify-content: center;
	align-items: center;
}
.toggle-input:checked + .toggle-label .toggle-inner {
	transform: translateX(100%);
}
.toggle-input:checked + .toggle-label .toggle-icon .toggle-icon-inner .icon-sun {
	display: none;
}
.toggle-input:checked + .toggle-label .toggle-icon .toggle-icon-inner .icon-moon {
	display: block;
}
.toggle-label .toggle-icon .toggle-icon-inner .icon-moon {
	display: none;
}






/* secondary nav*/
header .header-bottom{
	height: 5.6rem;
}
.header-bottom{
	width: 100%;
	background: var(--cs-bg-secondary);
}
.header-bottom ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding:0;
	margin: 0;
}
.header-bottom ul li{
	    height: 5.6rem;
    display: flex;
	position:relative
}
.header-bottom ul a{
	text-decoration: none;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: .1rem;
	color:var(--cs-text-primary);
}
.header-bottom ul a i{
	font-size: 1.7rem;
	margin-right: .8rem;
	display: block;
	text-align: center;
	color:var(--cs-icon-default)
}

.header-bottom li:after{
	content:'';
	height:2px;
	width:100%;
	position:absolute;
	bottom:0px;
	background:#3D444D;
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 0.3s ease;
}

.header-bottom li:hover::after {
	transform: scaleX(1);
}
.header-bottom .active a,.header-bottom .active a i{color:#fff;}
.header-bottom .active:after{
	content:'';
	height:2px;
	width:100%;
	position:absolute;
	bottom:0px;
	background:var(--cs-info);
	transform: scaleX(1);
}
.header-bottom li:focus > a,
.header-bottom .active > a,
.header-bottom a:hover {

}














main {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center
}
@media (min-width:992px){
	main {
		min-height: calc(100vh - 133px);
	}
	.documentation main {
		min-height: calc(100vh - 189px);
	}
}
main:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	z-index: -1;
	width: 100vw;
	height: 95vw;
	background-image: var(--cs-gradient);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.home h1 {
	text-align: center;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom:16px
}
.home h1 span{
	font-size: 5.5rem;
	line-height: 6rem;
	color:#ddd;
}

.home .row >[class^="col-"]{
	margin: 0 auto;
	text-align: center;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center
}





/*CARDS*/
.cards {
	gap: var(--cs-gap);
	margin-block: 3rem;
}
.cards:last-child {
	margin-bottom: 0rem;
}
.cards a {
	text-decoration: none;
}
.card {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: var(--cs-border-radius);
	text-align: left;
	flex-wrap: wrap;
	padding: 25px 20px;
	position: relative;
	flex-direction: row;
	background: var(--cs-bg-secondary);
	color: var(--cs-text-secondary);
	border: 1px solid var(--cs-border-default);
	transition: color 0.3s ease, box-shadow 0.3s ease;
}
.card-center {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--cs-border-radius);
	text-align: center;
	flex-wrap: wrap;
	padding: 25px 20px;
	position: relative;
	background: var(--cs-bg-secondary);
	color: var(--cs-text-secondary);
	border: 1px solid var(--cs-border-default);
	transition: color 0.3s ease, box-shadow 0.3s ease;
}
.card:hover,
.card-center:hover {
	color: var(--cs-text-primary);
	box-shadow: var(--cs-box-shadows);
}


.card .card-image {
	text-align: center;
	flex: 0 0 90px;
	margin-right: 20px;
}
.card-center .card-image{
	flex: 1 1 100%;
	margin-bottom:15px;
}
.card-image i {
	font-size: 4.5rem;
}

.card .card-content {
	flex: 1;
}
.card-content h2 {
	margin: 0;
	font-size:2.1rem;
	line-height:2.8rem
}
.card-content p {
	margin:15px 0 0;
}
.card-content .btn{
	margin-top:1.5rem;
}










.buttons {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: var(--cs-gap);
	justify-content: center;
	margin-top: 3rem;
}











/*code snipet*/
.code-snippet{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	
	border: 1px solid var(--cs-border-default);
	border-radius: var(--cs-border-radius-md);
	font-size: 1.6rem;
	text-decoration: none;
	position: relative;
	overflow: hidden;
	z-index: 1;
	height: 49px;
	padding: 0 5px;
	background: var(--cs-bg-secondary);
	}


.code-snippet .line::before {
	color: var(--cs-text-secondary);
    content: "$ ";
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.code-snippet code{
	padding: 17px 15px;
	display: block;
}
.code-snippet button{
	outline: none;
	border: 0;
	background: none;
	font-size: 18px;
	padding: 10px;
	display: flex;
	width: 40px;
    align-items: center;
	color: var(--cs-text-secondary);
}
.code-snippet button:hover{
	outline: none;
	border: 0;
	background: none;
	font-size: 18px;
	display: flex;
    align-items: center;
	color: var(--cs-text-primary);
}

.code-snippet button .ics {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.code-snippet button .ics-hide {
    opacity: 0;
    transform: scale(0.8);
}
.info{
	align-items: center;
	justify-content: center;
	display: flex;
	position: relative;
	font-size: 1.25rem;
	text-align: center;
	margin-top: 2.4rem;
	width: 100%;
}
.info i {
	margin-right: .8rem;
	font-size: 1.5rem;
}
.info #release-version{
	margin-left:5px;
}


/*browser*/
.browsers figure{
	margin-bottom: 2rem;
}
.browsers figure,
.browsers p{
	text-align: center;
}
.browsers p{
	margin-bottom: 1rem;
}
.browsers img{
	width: 50px;
}
.browsers p i{
	margin-right: .8rem;

}


/*demo form*/
.form-container {
	padding: 2.5rem 2rem;
	background-color: var(--cs-bg-secondary);
	border-radius: var(--cs-border-radius);
	position: relative;
	border: 1px solid var(--cs-border-default);
}
.form-title {
	margin: 0 0 2rem;
	font-size: 2rem;
	text-align: center;
}

.submit-button {
	width: 100%;
	padding: 0.8rem;
	font-size: 1rem;
	font-weight: bold;
	color: #ffffff;
	background-color: #3f51b5;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.submit-button:hover {
	background-color: #303f9f;
}

/*demo button*/
.cs_readmore-btn-wrapper {
	margin: 15px auto 0;
	text-align: center;
}
.cs_readmore-btn-wrapper:before{
	border-top: 1px solid var(--cs-border-default);
	color: var(--cs-text-secondary);
	content:'';
	display:block;
	width:100%;
	z-index: -1;
    position: relative;
	transform: translateY(15px);
}
.cs_readmore-btn{
	color: var(--cs-text-secondary);
	background: var(--cs-bg-primary);
	border: 0;
	margin: 0;
	font-size:1.5rem;
	padding: 0 20px;
	text-align: center;
}
.cs_readmore-btn:hover{
	color: var(--cs-text-primary);
}











/* TAble option*/
.table-options,
.table-events,
.table-class{
	margin-top: 4rem;
}
.table-options ul li,
.table-events ul li,
.table-class ul li{
    margin: 1.5rem 0;
}

.table-options .code-toolbar,
.table-events .code-toolbar,
.table-class .code-toolbar{
    margin: 1.5rem 0;
}

.tr-options-head,
.tr-events-head,
.tr-class-head{
	background: var(--cs-bg-secondary);
	color: var(--cs-text-secondary);
}
.tr-options-head > *,
.tr-events-head > *,
.tr-class-head > *{
	font-weight: 400;
}


.tr-options-head,
.tr-options,
.tr-events-head,
.tr-events,
.tr-class-head,
.tr-class{
	display: grid;
	gap: var(--cs-gap);
	grid-template-rows: auto;
	width: 100%;
	height: auto;
	align-items: center;
	padding: 16px 25px;
}
.tr-options-head,
.tr-options {
	grid-template-columns: 170px 100px 250px 1fr;
	grid-template-areas:
		"option type default desc";
}
.tr-events-head,
.tr-events {
	grid-template-columns: 250px 1fr;
	grid-template-areas:
		"event desc";
}
.tr-class-head,
.tr-class {
	grid-template-columns: 300px 1fr;
	grid-template-areas:
		"class desc";
	
}

.tr-options,
.tr-events,
.tr-class {
	border-bottom: 1px solid var(--cs-border-default);
}



#option {
	grid-area: option;
	font-weight: 400
}

#type {
	grid-area: type;
	text-align: center;
}

#default {
	grid-area: default;
	text-align: center;
}

#desc {
	grid-area: desc;
}

#type, #default{
	color: var(--cs-text-secondary);
}

/* TAble event*/
#event {
	grid-area: event;
	font-weight: 400
}

/* TAble class*/
#class {
	grid-area: class;
	font-weight: 400
}













/* Footer */
footer {
	padding: 2rem 0;
	background: var(--cs-bg-secondary);
}
footer .copyrights {
	color: #9198A1;
	font-size:1.2rem;
	line-height:1.6rem;
	text-align: center;
}